<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>files.ico</ApplicationIcon>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Themes\XFiler.BaseStyle\XFiler.BaseStyle.csproj" />
		<ProjectReference Include="..\Plugins\XFiler.Base\XFiler.Base.csproj" />
		<ProjectReference Include="..\Themes\XFiler.GoogleChromeStyle\XFiler.GoogleChromeStyle.csproj" />
		<ProjectReference Include="..\SDK\XFiler.SDK\XFiler.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Egorozh.Windows.FileOperations" Version="0.1.0" />
		<PackageReference Include="Egorozh.Windows.ImageOperations" Version="0.1.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SingleInstanceHelper" Version="1.0.3" />
		<PackageReference Include="SharpClipboard" Version="3.5.2" />
		<PackageReference Include="System.Management" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Vanara.Windows.Shell" Version="3.3.14" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="files.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Wallpapers\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localization\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>