<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>files.ico</ApplicationIcon>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\XFiler.BaseStyle\XFiler.BaseStyle.csproj" />
    <ProjectReference Include="..\Plugins\XFiler.Base\XFiler.Base.csproj" />
    <ProjectReference Include="..\Plugins\XFiler.GoogleChromeStyle\XFiler.GoogleChromeStyle.csproj" />
    <ProjectReference Include="..\SDK\XFiler.SDK\XFiler.SDK.csproj" />
    <ProjectReference Include="..\Windows.FileOperations\Windows.FileOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SingleInstanceHelper" Version="1.0.3" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.7.6" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="files.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>