<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace />
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.vb">
      <DependentUpon>SR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>System</CustomToolNamespace>
      <LastGenOutput>SR.Designer.vb</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>