<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.7.6" />
    <ProjectReference Include="..\..\SDK\XFiler.SDK\XFiler.SDK.csproj" />
  </ItemGroup>

</Project>