<Project>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>Enable</Nullable>
 
    <Platforms>x64</Platforms>

    <Version>0.2.10</Version>

    <Company>X-Filer</Company>
    <Product>X-Filer</Product>
    <Authors>Egorozh</Authors>
  </PropertyGroup>
</Project>